# tableau-scraper-kt

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/opletter/tableau/: Dashboard.kt  JsonUtils.kt  ParameterControl.kt  Scraper.kt  SelectItem.kt  TableauScraper.kt  TableauWorkbook.kt  TableauWorksheet.kt  Utils.kt
src/main/kotlin/io/github/opletter/tableau/data/: IndicesInfo.kt  ParameterInfo.kt  SelectableItem.kt  Sheet.kt  StoryPointHolder.kt
src/test/kotlin/liveExamples/: ExampleTest.kt  ReplExamplesTest.kt
src/test/kotlin/main/: FakeScraper.kt  TableauScraperTest.kt  TableauWorkbookTest.kt  TableauWorkbookUtilsTest.kt  TableauWorksheetTest.kt  TableauWorksheetUtilsTest.kt  TestData.kt  UtilsTest.kt
