[versions]
kotlin = "1.9.20"
ktor = "2.3.5"
coroutines = "1.7.3"
serialization = "1.6.0"
jsoup = "1.16.2"
dataframe = "0.12.0"

[libraries]
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jb-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-test = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }